PORT = 4000
CONNECTION_STRING = "mongodb+srv://t10-ecommerce-db:ZHtz5cPO7xZ4ahkz@t10-ecommerce-db.rjqgq.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=t10-ecommerce-db"

CLOUDINARY_NAME = "dn72cj8f3"
CLOUDINARY_API_KEY = "887768848722731"
CLOUDINARY_API_SECRET = "Gc7sQ-pz8OHa8WCW6ml44WRdQ8U"